{
  "name": "crypto-exporter",
  "version": "1.0.0",
  "description": "A Prometheus exporter for metrics on cryptocurrencies\"",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rpallas/crypto-exporter.git"
  },
  "keywords": [
    "cryptocurrency",
    "crypto",
    "prometheus",
    "exporter",
    "metrics",
    "ethereum",
    "ethplorer",
    "coinmarketcap",
    "etherscan"
  ],
  "author": "rpallas@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rpallas/crypto-exporter/issues"
  },
  "homepage": "https://github.com/rpallas/crypto-exporter#readme",
  "dependencies": {
    "ccxt": "^1.10.981",
    "express": "^4.16.2",
    "got": "^8.0.3",
    "prom-client": "^11.0.0"
  },
  "devDependencies": {
    "ava": "0.25.0",
    "sinon": "4.5.0",
    "supertest": "3.0.0"
  }
}
